### 데이터베이스 초기화를 위해 서버를 다시 시작하고, 이전에 생성된 데이터가 있다면 삭제하는 것을 권장합니다.

### 1. 새로운 사용자 생성 (POST /users)
POST http://localhost:4000/users
Content-Type: application/json

{
    "firstName": "Alice",
    "lastName": "Kim",
    "email": "alice.kim@example.com"
}


### 1-1. 두 번째 사용자 생성 (POST /users)
POST http://localhost:4000/users
Content-Type: application/json

{
    "firstName": "Bob",
    "lastName": "Lee",
    "email": "bob.lee@example.com"
}



### 1-2. 필수 필드 누락 시도 (400 Bad Request 기대)
POST http://localhost:4000/users
Content-Type: application/json

{
    "firstName": "Missing"
    // "lastName"과 "email" 필드가 누락됨
}

---

### 1-3. 이메일 중복 시도 (409 Conflict 기대)
POST http://localhost:4000/users
Content-Type: application/json

{
    "firstName": "Charlie",
    "lastName": "Park",
    "email": "alice.kim@example.com"
}

---

### 2. 모든 사용자 조회 (GET /users)
GET http://localhost:4000/users

---

### 3. 특정 사용자 조회 (GET /users/:id)
# 이 요청을 보내기 전에, 위 '2. 모든 사용자 조회' 요청을 보내 응답에서 유효한 사용자 ID를 확인하고 아래 URL을 업데이트하세요.
GET http://localhost:4000/users/1

---

### 3-1. 존재하지 않는 사용자 조회 시도 (404 Not Found 기대)
GET http://localhost:4000/users/99999

---

### 4. 특정 사용자 정보 수정 (PUT /users/:id)
# 이 요청을 보내기 전에, 유효한 사용자 ID로 URL을 업데이트하세요.
PUT http://localhost:4000/users/1
Content-Type: application/json

{
    "lastName": "Updated",
    "email": "alice.updated@example.com"
}

---

### 4-1. 수정할 항목 없이 업데이트 시도 (400 Bad Request 기대)
# 이 요청을 보내기 전에, 유효한 사용자 ID로 URL을 업데이트하세요.
PUT http://localhost:4000/users/1
Content-Type: application/json

{}

---

### 5. 특정 사용자 삭제 (DELETE /users/:id)
# 이 요청을 보내기 전에, 유효한 사용자 ID로 URL을 업데이트하세요.
DELETE http://localhost:4000/users/1

---

### 5-1. 삭제된 사용자 다시 조회 시도 (404 Not Found 기대)
# 이 요청을 보내기 전에, 방금 삭제한 사용자 ID로 URL을 업데이트하세요.
GET http://localhost:4000/users/1

---

### 5-2. 이미 삭제된 사용자 다시 삭제 시도 (404 Not Found 기대)
# 이 요청을 보내기 전에, 방금 삭제한 사용자 ID로 URL을 업데이트하세요.
DELETE http://localhost:4000/users/1