### 전체 게시글 조회
GET http://localhost:3000/posts
Content-Type: application/json

###

### 특정 게시글 조회 (예: 1번 게시글)
GET http://localhost:3000/posts/2
Content-Type: application/json

###

### 게시글 생성
POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "첫 번째 게시글",
  "content": "이건 내용입니다.",
  "userId": 1
}

###

PUT http://localhost:3000/posts/7
Content-Type: application/json

{
  "title": "수정된 제목",
  "content": "수정된 내용"
}

###

### 게시글 삭제
DELETE http://localhost:3000/posts/1
Content-Type: application/json
