### 회원가입 
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "wk1334ok@naver.com",
  "password": "1234",
   "nickname": "H"
}

### 모든 사용자 조회
GET http://localhost:3000/users
Content-Type: application/json

###

### 특정 사용자 조회 (userId를 실제로 존재하는 값으로 바꾸세요)
GET http://localhost:3000/users/9

###

### 사용자 정보 수정 (비밀번호 확인 필요)
PUT http://localhost:3000/users/9
Content-Type: application/json

{
  "email": "wk1234ok@naver.com",
  "password": "1234",
  "newPassword": "5678",
  "nickname": "tester"
}

###

### 사용자 삭제 (비밀번호 확인 필요)
DELETE http://localhost:3000/users/10
Content-Type: application/json

{
  "password": "1234"
}

### 6. 특정 유저의 게시글 조회
GET http://localhost:3000/users/9/posts